# Spring-AI-Classifier

./: Dockerfile  README.md  create_user_and_make_calls.sh  docker-compose.yml  pom.xml
fast-api-app/: Dockerfile  app.py  kaggle_data.py  main.py  requirements.txt  routeAndProcess.py
fast-api-app/common/: logger_config.py  model_response.py  utils.py
fast-api-app/common/constants/: model_provider_keys.py
fast-api-app/ui/: classify.py
src/main/java/com/restai/: SpringAiWithDynamicApplication.java
src/main/java/com/restai/common/: ControllerUtils.java  Utils.java
src/main/java/com/restai/components/: JwtFilter.java  ProviderConfig.java
src/main/java/com/restai/config/: AsyncConfig.java  FastApiClientConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/restai/controller/: AuthController.java  ImageAIController.java  UserController.java  WebUIController.java
src/main/java/com/restai/dto/: AiResponseDTO.java  UserRegistrationDto.java
src/main/java/com/restai/entity/: ImageMetadata.java  User.java
src/main/java/com/restai/models/: AIModelMetaData.java  AIRouteMetaData.java  AuthResponse.java  ClassificationContent.java  ClassificationResult.java
src/main/java/com/restai/repositories/: ImageRepository.java  UserRepository.java
src/main/java/com/restai/services/: DirectoryCleanupService.java  ImageService.java  JwtService.java  MyUserDetailsService.java  PythonIntegrationService.java  RequestForwardService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: classification-results.html  image-gallery.html  tag-list.html
